# 3.1 문제
print(' --- # 3.1 문제')

test1 = input('당신은 성인인가요(성인이면 1, 미성년이면 0):')
if test1 == 1 :
    print('당신은 성인입니다.')
else :
    print('당신은 미성인니다.')

# 3.2 문제
print('\n --- # 3.2 문제')

test2 = int(input('결혼을 하셨나요(기혼이면 1, 미혼이면 0):'))
test3 = int(input('당신은 성인인가요(성인이면 1, 미성년이면 0):'))
a = '결혼한'
b = '성인'


if test2 == 0 :
    a = '결혼하지 않은'
if test3 == 0 :
    b = '미성년'


print('당신은 '+ a + ' ' + b +'입니다.')
